browser = chrome

urlWebTable = https://web-table-2.cydeo.com/login 

urlShop = https://www.demoblaze.com/index.html
usernameWebTable = Test
passwordWebTable = Tester
urlSmartBear = http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx 
urlEtsy =https://www.etsy.com 
urlGoogle = https://www.google.com

urlVyTrack =https://qa2.vytrack.com/user/login
usernameVyTrack = user158
passwordVyTrack  =UserUser123

urlLibrary =https://library1.cydeo.com
usernameLibrarian=librarian1@library
usernameStudent=
usernameAdmin=
passwordLibrarian=rs4BNN9G
urlCydeo = https://practice.cydeo.com/dropdown
urlCRM = http://login2.nextbasecrm.com
usernameCRM=helpdesk39@cybertekschool.com
passwordCRM = UserUser



